<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inknut Antiqua:wght@800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Krona One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="header-page">
      <div class="rectangle-parent">
        <div class="frame-child"></div>
        <img
          class="frame-item"
          loading="lazy"
          alt=""
          src="./public/rectangle-1@2x.png"
        />

        <div class="astrohub-wrapper">
          <div class="astrohub">Astro.Hub</div>
        </div>
      </div>
      <main class="frame-parent">
        <section class="frame-wrapper">
          <div class="rectangle-group">
            <div class="frame-inner"></div>
            <div class="rectangle-container">
              <div class="rectangle-div"></div>
              <img
                class="rectangle-icon"
                loading="lazy"
                alt=""
                src="./public/rectangle-4@2x.png"
              />
            </div>
            <div class="wroldwideastronomers-programs-wrapper">
              <div class="wroldwideastronomers-programs">
                WroldWideAstronomers Program's .
              </div>
            </div>
            <div class="a-b-o-u-t-frame">
              <div class="frame-div">
                <div class="frame-child1"></div>
                <div class="rectangle-parent1">
                  <img
                    class="frame-child2"
                    loading="lazy"
                    alt=""
                    src="./public/rectangle-7@2x.png"
                  />

                  <div class="donate">DONATE</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="header-section-frame">
          <div class="header-section-frame-child"></div>
          <div class="home-text">
            <div class="home">HOME</div>
          </div>
          <div class="a-b-o-u-t-e-d-u-c-a-t-i-o-n-a">
            <div class="about">ABOUT</div>
          </div>
          <div class="a-b-o-u-t-e-d-u-c-a-t-i-o-n-a1">
            <div class="educational-materials">EDUCATIONAL MATERIALS</div>
          </div>
          <div class="a-b-o-u-t-e-d-u-c-a-t-i-o-n-a2">
            <div class="world-wide-astro">WORLD🌏 WIDE ASTRO</div>
          </div>
          <div class="help-tab">
            <div class="frame-r-e-s-e-a-r-c-h-h-e-l-p">
              <div class="research">RESEARCH</div>
              <div class="help">HELP</div>
            </div>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>